# ZProject.Demo

./: .gitignore  README.md  ZProject.Demo.sln  Zballos.ProjectDemo.sln
.github/workflows/: dotnet-core.yml
1 - Unit/UnitOne.Tests/: UnitOne.Tests.csproj
1 - Unit/UnitOne.Tests/Models/: CircleTests.cs  TriangleTests.cs
1 - Unit/UnitOne/Models/: Circle.cs  Triangle.cs
1 - Unit/Zballos.ProjectDemo.UnitCourse/: FileProcess.cs  Zballos.ProjectDemo.UnitCourse.csproj
1 - Unit/Zballos.ProjectDemo.UnitCourse.Tests/: CollectionAssertTest.cs  FileProcessTest.cs  PersonManagerTest.cs  StringAssertTest.cs  TestingFile.txt  Zballos.ProjectDemo.UnitCourse.Tests.csproj
1 - Unit/Zballos.ProjectDemo.UnitCourse/Persons/: Employee.cs  Person.cs  PersonManager.cs  Supervisor.cs
1 - Unit/Zballos.ProjectDemo.UnitOne/: Zballos.ProjectDemo.UnitOne.csproj
1 - Unit/Zballos.ProjectDemo.UnitOne.Tests/: Zballos.ProjectDemo.UnitOne.Tests.csproj
1 - Unit/Zballos.ProjectDemo.UnitOne.Tests/Models/: CircleTests.cs  TriangleTests.cs
4 - BDD - Automation Tests/Zballos.ProjectDemo.BDD.Tests/: Anotations.txt  Zballos.ProjectDemo.BDD.Tests.csproj  appsettings.json  specflow.json
4 - BDD - Automation Tests/Zballos.ProjectDemo.BDD.Tests/Config/: AutomationWebTestsFixture.cs  Browser.cs  ConfigurationHelper.cs  PageObjectModel.cs  SeleniumHelper.cs  WebDriverFactory.cs
4 - BDD - Automation Tests/Zballos.ProjectDemo.BDD.Tests/Enums/: Browser.cs
4 - BDD - Automation Tests/Zballos.ProjectDemo.BDD.Tests/Extensions/: TestsExtensions.cs
4 - BDD - Automation Tests/Zballos.ProjectDemo.BDD.Tests/Soccer/: EspnWebsite.cs  FlamengoNews.feature  FlamengoNews.feature.cs  FlamengoNewsSteps.cs
(+2 files in other folders)
